# Dynamic-Power-Allocation-for-Noma

./: .classpath  .project  README.md  pom.xml
src/com/noma/algorithm/: AbstractFiveGPowerOptimizer.java  FiveGPowerOptimizer.java  PowerParameter.java  RuntimeParameter.java
src/com/noma/algorithm/hillclimbing/: HillClimbingOptimizer.java  HillClimbingRuntimeParameter.java
src/com/noma/algorithm/simulatedannealing/: OfflineSimulatedAnnealingOptimizer.java  SimulatedAnnealingRuntimeParameter.java
src/com/noma/entity/: BaseStation.java  BaseStationManager.java  ShannonCapacityData.java  UserEquipment.java  UserType.java
src/com/noma/experiment/: ChartHelper.java  ExperimentThreadRunnerFactory.java  HCPanel.java  Main.java  NomaPanel.java  RandomScenarioFactory.java  Runner.java  SAPanel.java  Scenario.java  ScenarioFactory.java  ThreadListener.java
src/com/noma/experiment/threeuser/: HillClimbingOptimizer3UE.java  OfflineSimulatedAnnealingOptimizer3UE.java  ThreeUserBaseLineOptimizer.java  ThreeUserScenario.java
src/com/noma/gui/: BaseLinePanel.java  ChartHelper.java  ConsoleWriterListener.java  GuiExecutorThreadListener.java  HCPanel.java  HillClimbingPanel.java  Main.java  NomaAlgorithmPanel.java  NomaPanel.java  SAPanel.java  SimulatedAnnealingPanel.java
src/com/noma/helper/: ComplexNumber.java  Constants.java  MatrixUtils.java  ShannonUtil.java
